[GENERAL_CONFIG]
;FP_FORMAT_1080i_5000 = 1,
;FP_FORMAT_1080i_5994 = 2,
;FP_FORMAT_1080i_6000 = 3,
;FP_FORMAT_1080p_2500 = 4,
;FP_FORMAT_1080p_2997 = 5,
;FP_FORMAT_1080p_3000 = 6,
;FP_FORMAT_1080p_5000 = 7,
;FP_FORMAT_1080p_5994 = 8,
;FP_FORMAT_1080p_6000 = 9,
;FP_FORMAT_720p_2500 = 10,
;FP_FORMAT_720p_2997 = 11,
;FP_FORMAT_720p_5000 = 12,
;FP_FORMAT_720p_5994 = 13,
;FP_FORMAT_720p_6000 = 14,
;FP_FORMAT_4Kp_2500 = 15,
;FP_FORMAT_4Kp_2997 = 16,
;FP_FORMAT_4Kp_3000 = 17,
;FP_FORMAT_4Kp_5000 = 18,
;FP_FORMAT_4Kp_5994 = 19,
;FP_FORMAT_4Kp_6000 = 20,
;FP_FORMAT_1080p_2400 = 21,
;FP_FORMAT_4Kp_2400 = 22,
Video_Format = 1

;ViBox = 0; 
;BMR = 1;
Working_Mode = 0

;BT.709 = 0
;BT.601 = 1
RGBColorModel = 0

Free_Run = 1
4K_In_Level = A
4K_Out_Level = A
WritePGMDirty = 0
WritePGMClean = 0
External_TimeCode = 0
HighQualityThumbnail= 0
EnableUHD2SI = 0
Import_WaitTime = 60
AudioMixerName = "Dante Via (x64)"
DisableLiveToMixer = 0
DelayPGMVideo = 0
;parity_violation = 0
;line_double      = 1
SlowMotionMode    = 1
FrameSenderIsUsingUdp = 0
FrameSenderUdpPacketSize = 1400

;0=disable; 1=OnTCP[27102]; 2=NDI
LiveTGA = 0   
LiveTGA_NDIChannelName   = "EC2AMAZ-CS97USS (ZEN BugPlayer 1)"
LiveTGA_NDIChannelName_2 = "EC2AMAZ-CS97USS (Test Pattern)"

;thumbnail_480x270   = 0,
;thumbnail_960x540   = 1,
;thumbnail_full_size  = 2,
ReplayThumbnailResolution = 0
PGMPRVThumbnailResolution = 1
;udpstreamper_wait
;0 			: always send without pause
;other value: how many times (loop) per_wait after send bytes 1316*loop
;for example ,the value is 10, so it means we will sleep per 1316*10 bytes 
udpstreamper_wait = 10
;dnxexportper_wait
;0 			: always export without pause
;other value: how many times (loop) per_wait after read loop dnxframe
;for example ,the value is 10, so it means we will sleep 40 per 10 dnx frame
dnxexportper_wait = 5
broadcast_dnx_ip    =
[LAYERS]
RTD_ON_CLEAN = 1
LAYER_1      = GFX1
LAYER_2      = GFX2
LAYER_3      = GFX3
LAYER_4      = RTD

[BandwidthRegulation]
FullSizeMbps = 0
Q4Mbps = 0
Q16Mbps = 0

[NetworkFunction]
;for example: 224.0.0.88
multicast_ip   = 
multicast_port = 39100
;if you have two network card, 
;you can decide multicast work on which card
multicast_BindIP = 
networkLiveGap = 25
SendCmdToNetwork = 0

[ENCODER_264]
;encode_hardware  0 GPU  1 CPU
;conversion  0 No  1 yes
;when format is HD1080i50/59.94/60 
;conversion is 1,the 264 out will be 720p25/2997/30
;conversion is 0,the 264 out will be 1080p25/2997/30
;when encode_hardware is 1, no conversion
encode_hardware = 0
conversion 		= 0

[AUDIO]
;Audio slomo yes If yes you hear audio if different of 100 In play mode
audioslomo = 1
;Audio scrub Yes .You hear audio in edit  mode if different of 100
audioscrub = 1

[CAMERA_CONFIG]
;SLSM camera can be SDI/YUV/UDP/NDI
;SLSM Cameras 
;SLSM_2X = Cam1,Cam2:FIELD_1,FIELD_3,FIELD_2,FIELD_4 
;SLSM_2X = Cam1,Cam2:FIELD_1,FIELD_3,FIELD_2,FIELD_4 | Cam3,Cam4:FIELD_1,FIELD_3,FIELD_2,FIELD_4
;SLSM_3X = Cam1,Cam2,Cam3:FIELD_1,FIELD_3,FIELD_5,FIELD_2,FIELD_4,FIELD_6
;SLSM_4X = Cam1,Cam2,Cam3,Cam4:FIELD_1,FIELD_3,FIELD_5,FIELD_7,FIELD_2,FIELD_4,FIELD_6,FIELD_8
;SLSM_6X = Cam1,Cam2,Cam3,Cam4,Cam5,Cam6:FIELD_1,FIELD_3,FIELD_5,FIELD_7,FIELD_9,FIELD_11,FIELD_2,FIELD_4,FIELD_6,FIELD_8,FIELD_10,FIELD_12
;SLSM_8X = Cam1,Cam2,Cam3,Cam4,Cam5,Cam6,Cam7,Cam8:FIELD_1,FIELD_3,FIELD_5,FIELD_7,FIELD_9,FIELD_11,FIELD_13,FIELD_15,FIELD_2,FIELD_4,FIELD_6,FIELD_8,FIELD_10,FIELD_12,FIELD_14,FIELD_16
;SLSM_10X = Cam1,Cam2,Cam3,Cam4,Cam5,SDI_6,Cam7,Cam8,Cam9,Cam10:FIELD_1,FIELD_3,FIELD_5,FIELD_7,FIELD_9,FIELD_11,FIELD_13,FIELD_15,FIELD_17,FIELD_19,FIELD_2,FIELD_4,FIELD_6,FIELD_8,FIELD_10,FIELD_12,FIELD_14,FIELD_16,FIELD_18,FIELD_20
;Cam1 = server_name\SDI:1
;Cam2 = server_name\FILE:"C:\\1080.YUV"|"C:\\1080.wav"
;Cam3 = server_name\UDP:"udp://@192.168.0.188:1230"
;Cam4 = server_name\RTMP
;Cam5 = server_name\NDI:"ViBox Live Gfx 5"
;PGM1_Dirty = SDI_7,SDI_8
;NETWORK:"sn121334",cam1

Cam1 = FILE:"C:\\football.YUV"|"C:\\football.wav"
Cam2 =
Cam3 =
Cam4 = 
Cam5 = 
Cam6 = 
Cam7 = 
Cam8 = 
Cam9 = 
Cam10 = 
Cam11 = 
Cam12 = 
Cam13 = 
Cam14 = 
Cam15 = 
Cam16 = 
PGM1_Dirty = 
PGM1_Clean = 
PGM2_Dirty = 
PGM2_Clean = 
PGM3_Dirty = 
PGM3_Clean = 
AUX1 = 
AUX2 = 
VisionControl = 
SLSM_2X = 
SLSM_3X = 
SLSM_4X = 
SLSM_6X = 
SLSM_8X = 
SLSM_10X = 
PGM1_NDI = 
