[GENERAL_CONFIG]
;FP_FORMAT_1080i_5000 = 1,
;FP_FORMAT_1080i_5994 = 2,
;FP_FORMAT_1080i_6000 = 3,
;FP_FORMAT_1080p_2500 = 4,
;FP_FORMAT_1080p_2997 = 5,
;FP_FORMAT_1080p_3000 = 6,
;FP_FORMAT_1080p_5000 = 7,
;FP_FORMAT_1080p_5994 = 8,
;FP_FORMAT_1080p_6000 = 9,
;FP_FORMAT_720p_2500 = 10,
;FP_FORMAT_720p_2997 = 11,
;FP_FORMAT_720p_5000 = 12,
;FP_FORMAT_720p_5994 = 13,
;FP_FORMAT_720p_6000 = 14,
;FP_FORMAT_4Kp_2500 = 15,
;FP_FORMAT_4Kp_2997 = 16,
;FP_FORMAT_4Kp_3000 = 17,
;FP_FORMAT_4Kp_5000 = 18,
;FP_FORMAT_4Kp_5994 = 19,
;FP_FORMAT_4Kp_6000 = 20,
;FP_FORMAT_1080p_2400 = 21,
;FP_FORMAT_4Kp_2400 = 22,
Video_Format = 1

[CAMERA_CONFIG]
;SLSM camera can be SDI/YUV/UDP/NDI
;SLSM Cameras 
;SLSM_2X = Cam1,Cam2:FIELD_1,FIELD_3,FIELD_2,FIELD_4 
;SLSM_2X = Cam1,Cam2:FIELD_1,FIELD_3,FIELD_2,FIELD_4 | Cam3,Cam4:FIELD_1,FIELD_3,FIELD_2,FIELD_4
;SLSM_3X = Cam1,Cam2,Cam3:FIELD_1,FIELD_3,FIELD_5,FIELD_2,FIELD_4,FIELD_6
;SLSM_4X = Cam1,Cam2,Cam3,Cam4:FIELD_1,FIELD_3,FIELD_5,FIELD_7,FIELD_2,FIELD_4,FIELD_6,FIELD_8
;SLSM_6X = Cam1,Cam2,Cam3,Cam4,Cam5,Cam6:FIELD_1,FIELD_3,FIELD_5,FIELD_7,FIELD_9,FIELD_11,FIELD_2,FIELD_4,FIELD_6,FIELD_8,FIELD_10,FIELD_12
;SLSM_8X = Cam1,Cam2,Cam3,Cam4,Cam5,Cam6,Cam7,Cam8:FIELD_1,FIELD_3,FIELD_5,FIELD_7,FIELD_9,FIELD_11,FIELD_13,FIELD_15,FIELD_2,FIELD_4,FIELD_6,FIELD_8,FIELD_10,FIELD_12,FIELD_14,FIELD_16
;SLSM_10X = Cam1,Cam2,Cam3,Cam4,Cam5,SDI_6,Cam7,Cam8,Cam9,Cam10:FIELD_1,FIELD_3,FIELD_5,FIELD_7,FIELD_9,FIELD_11,FIELD_13,FIELD_15,FIELD_17,FIELD_19,FIELD_2,FIELD_4,FIELD_6,FIELD_8,FIELD_10,FIELD_12,FIELD_14,FIELD_16,FIELD_18,FIELD_20
;Cam1 = server_name\SDI:1
;Cam2 = server_name\FILE:"C:\\1080.YUV"|"C:\\1080.wav"
;Cam3 = server_name\UDP:"udp://@192.168.0.188:1230"
;Cam4 = server_name\RTMP
;Cam5 = server_name\NDI:"ViBox Live Gfx 5"
;PGM1_Dirty = SDI_7,SDI_8
;NETWORK:"sn121334",cam1

Cam1 = FILE:"C:\\football.YUV"|"C:\\football.wav"
Cam2 =
Cam3 =
Cam4 = 
Cam5 = 
Cam6 = 
Cam7 = 
Cam8 = 